CV6WPF/CV6WPF/MainWindow.xaml

<Window x:Class="CV6WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV6WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition Height="50">
                
            </RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Customers}" Grid.Row="0" Margin="10" Name="mujGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jméno" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Přijmení" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Věk" Binding="{Binding Age}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Button Content="Odstranit" Click="DeleteCustomer"/>
                                <Button Content="Anonymizovat" Click="AnonymizeCustomer"/>
                                <Button Content="Edit" Click="EditCustomer"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="10,0,10,10" Grid.Row ="1" Content="Přidat zákazníka" Name="mojeTlacitko" Click="mojeTlacitko_Click"/>

    </Grid>
</Window>
